PORT=3001
SESSION_SECRET=ITSNOTASECRETIFEVERYONEKNOWS420
MONGODB_LOCAL=mongodb://localhost/chill
MONGODB_URI=mongodb+srv://Mihir:Mihir@cluster0.cyxyq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority